{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "labx",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "5551d8b783b84a549a97696a7b9d2ab4"
    }
  ]
}
